<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.bmob.push2user.activity.MainActivity">

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Hello World!"/>


    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_role"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/btn_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_score"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="给60分以下同学加油鼓励"/>


    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_push"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="退出登录"/>
</RelativeLayout>
